POSTGRES_URL=postgresql://postgres.aaykbsytgnxkqthqfgsz:B0VHxKKuX1PUeEF0@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
REDIS_URL=redis://default:lwwjbs22eJYriDcVwv2W8bVhbdM8mrYy@redis-16218.crce217.ap-south-1-1.ec2.cloud.redislabs.com:16218 
FRONTEND_URL=https://superb-gumption-b55e29.netlify.app/
PORT=8080








